<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eros</groupId>
    <artifactId>eros</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>common</module>
        <module>pcp</module>
        <module>datagen</module>
    </modules>

    <properties>
        <!-- The following paths need to be defined here as well as in the parent pom so that mvn can -->
        <!-- run properly from sub-project directories -->
        <slf4j.version>1.7.25</slf4j.version>
        <log.version>1.2.17</log.version>
        <eros.version>1.0.0</eros.version>

    </properties>


</project>